cff-version: 1.2.0
title: 'CrowdStrike Foundry Sample App - NGSIEM Importer'
message: >-
  If you use this software, and wish to cite the origins,
  please use metadata from this file.
type: software
authors:
  - given-names:
    family-names: CrowdStrike
    email: oss-questions@crowdstrike.com
repository-code: 'https://github.com/CrowdStrike/foundry-sample-ngsiem-importer'
url: 'https://www.crowdstrike.com'
repository-artifact: 'https://pkg.go.dev/github.com/crowdstrike/foundry-sample-ngsiem-importer'
abstract: >-
  The CrowdStrike Foundry Sample App - NG-SIEM Importer
  is a community-driven, open source project designed
  to illustrate creating apps with CrowdStrike Foundry.
keywords:
  - crowdstrike
  - oauth2
  - crowdstrike-foundry
  - python
  - windows
  - linux
  - mac
license: MIT
